{
  "name": "slack-cutter",
  "version": "1.0.0",
  "description": "General hub for Slack incoming and outgoing hooks",
  "main": "lib/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DataEasy/slack-cutter"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "babel-node lib/app.js",
    "watch:server": "nodemon -q -w lib/ -x babel-node --stage 0 -- index",
    "watch:test": "npm test -- -w",
    "container:build": "docker build --rm -t slack-cutter-container .",
    "container:run": "docker run --name slack-cutter --restart always -p 5000:5000 -d slack-cutter-container npm start",
    "container:stop": "docker stop slack-cutter",
    "container:clean": "npm run container:stop -s && docker rm slack-cutter",
    "container:restart": "docker restart slack-cutter",
    "container:rebuild-and-restart": "npm run container:clean -s && npm run container:build && npm run container:run",
    "test": "npm run lint && npm run coverage",
    "posttest": "babel-istanbul check-coverage --statements 85 --branches 85 --functions 85 --lines 85",
    "coverage": "babel-node node_modules/babel-istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- test --recursive",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=ce73fae2642509c74ab33c637bbdb54ed8edf06c11b70069109933bf714b715e codeclimate-test-reporter < coverage/lcov.info"
  },
  "keywords": [
    "slack",
    "docker",
    "chatops"
  ],
  "author": "Luiz Gonzaga dos Santos Filho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataEasy/slack-cutter/issues"
  },
  "homepage": "https://github.com/DataEasy/slack-cutter",
  "dependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.0",
    "babel-preset-es2015-node5": "^1.1.0",
    "body-parser": "^1.12.0",
    "dotenv": "1.2.0",
    "express": "^4.12.2",
    "moment": "^2.10.3",
    "node-slack": "git+https://github.com/xoxco/node-slack.git",
    "request": "^2.56.0"
  },
  "engines": {
    "node": "5.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "babel-istanbul": "^0.5.8",
    "chai": "^3.0.0",
    "codeclimate-test-reporter": "^0.1.0",
    "eslint": "^1.9.0",
    "mocha": "^2.2.5",
    "nodemon": "^1.3.7",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "supertest": "1.1.0"
  }
}
