{
  "name": "slack-hooker",
  "version": "0.2.0",
  "description": "General hub for Slack incoming and outgoing hooks",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lfilho/slack-hooker"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node index",
    "build-container": "docker build --rm -t slack-hooker-container .",
    "start-container": "docker run --name slack-hooker --restart always -p 5000:5000 -d slack-hooker-container npm start",
    "stop-container": "docker stop slack-hooker",
    "restart-container": "docker restart slack-hooker",
    "rebuild-and-start-container": "npm run stop-container && docker rm slack-hooker && npm run build-container && npm run start-container",
    "test": "eslint . && buster-test"
  },
  "keywords": [
    "slack",
    "docker",
    "chatops"
  ],
  "author": "Luiz Gonzaga dos Santos Filho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfilho/slack-hooker/issues"
  },
  "homepage": "https://github.com/lfilho/slack-hooker",
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "body-parser": "^1.12.0",
    "dotenv": "^0.5.1",
    "express": "^4.12.2",
    "moment": "^2.10.3",
    "node-slack": "git+https://github.com/xoxco/node-slack.git",
    "object-keys": "^1.0.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "babel": "^5.4.2",
    "babel-eslint": "^3.1.1",
    "buster": "^0.7.18",
    "eslint": "^0.21.1",
    "grunt": "^0.4.5",
    "grunt-buster": "^0.3.2",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "request": "^2.56.0",
    "rewire": "^2.3.3",
    "supertest": "^0.15.0"
  }
}
